<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4726092-6488-4ba2-ab75-9a19b52ca2b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22252/ServiceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculator.disco" MetadataType="Disco" ID="41537738-f077-4812-a532-2fb12293f40d" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?disco" />
    <MetadataFile FileName="ServiceCalculator.wsdl" MetadataType="Wsdl" ID="e3f8d10a-b61d-491b-8ec0-05fe766a2af8" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculator.xsd" MetadataType="Schema" ID="09daff24-c52b-4caf-a6c9-c54e1107e42c" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculator1.xsd" MetadataType="Schema" ID="02432d36-4303-4d08-a5ce-1d6749dd4118" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>