<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58cbbd75-f5ff-4dbb-9f26-a65e62ee49ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22252/ServiceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculator.disco" MetadataType="Disco" ID="e81684ba-1afa-4851-8306-23a53f67e452" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?disco" />
    <MetadataFile FileName="ServiceCalculator.wsdl" MetadataType="Wsdl" ID="627760d9-9306-4e14-841b-a35417b1c9c9" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculator.xsd" MetadataType="Schema" ID="495debb2-a675-49d8-9111-eb2cd2918abe" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculator1.xsd" MetadataType="Schema" ID="8ced0a0d-8360-434e-aa5e-2111c3d96f0b" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>