<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05448a6d-1e8f-4cab-ab63-422150d5fdfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22252/ServiceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculator.disco" MetadataType="Disco" ID="9bd194fb-2bab-44d9-9b4f-512ade051505" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?disco" />
    <MetadataFile FileName="ServiceCalculator.wsdl" MetadataType="Wsdl" ID="ad2df69b-31f7-4abd-8eb1-9237873fb36a" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculator.xsd" MetadataType="Schema" ID="2f107eed-ccab-4925-ab4f-77da73d716c2" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculator1.xsd" MetadataType="Schema" ID="0d2f082d-49f4-4237-8308-10a900055a3c" SourceId="1" SourceUrl="http://localhost:22252/ServiceCalculator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>